Access to fetch at 'http://localhost:8000/api/statistics' from origin 'https://3134776a-c467-4c9c-a3e8-f25a2ec4ccb6-00-12v92n7vzmxxb.kirk.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
queryClient.ts:41 
            
            
           GET http://localhost:8000/api/statistics net::ERR_FAILED 404 (Not Found)
(anonymous) @ queryClient.ts:41
fetchFn @ @tanstack_react-query.js?v=46dcdf47:840
run @ @tanstack_react-query.js?v=46dcdf47:494
start @ @tanstack_react-query.js?v=46dcdf47:536
fetch @ @tanstack_react-query.js?v=46dcdf47:926
executeFetch_fn @ @tanstack_react-query.js?v=46dcdf47:2211
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=46dcdf47:2243
updateTimers_fn @ @tanstack_react-query.js?v=46dcdf47:2250
onQueryUpdate @ @tanstack_react-query.js?v=46dcdf47:2206
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:998
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:997
batch @ @tanstack_react-query.js?v=46dcdf47:583
dispatch_fn @ @tanstack_react-query.js?v=46dcdf47:996
onError @ @tanstack_react-query.js?v=46dcdf47:861
reject @ @tanstack_react-query.js?v=46dcdf47:465
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:508
Promise.catch
run @ @tanstack_react-query.js?v=46dcdf47:498
start @ @tanstack_react-query.js?v=46dcdf47:536
fetch @ @tanstack_react-query.js?v=46dcdf47:926
executeFetch_fn @ @tanstack_react-query.js?v=46dcdf47:2211
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=46dcdf47:2243
updateTimers_fn @ @tanstack_react-query.js?v=46dcdf47:2250
onQueryUpdate @ @tanstack_react-query.js?v=46dcdf47:2206
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:998
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:997
batch @ @tanstack_react-query.js?v=46dcdf47:583
dispatch_fn @ @tanstack_react-query.js?v=46dcdf47:996
onError @ @tanstack_react-query.js?v=46dcdf47:861
reject @ @tanstack_react-query.js?v=46dcdf47:465
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:508
Promise.catch
run @ @tanstack_react-query.js?v=46dcdf47:498
start @ @tanstack_react-query.js?v=46dcdf47:536
fetch @ @tanstack_react-query.js?v=46dcdf47:926
executeFetch_fn @ @tanstack_react-query.js?v=46dcdf47:2211
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=46dcdf47:2243
updateTimers_fn @ @tanstack_react-query.js?v=46dcdf47:2250
onQueryUpdate @ @tanstack_react-query.js?v=46dcdf47:2206
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:998
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:997
batch @ @tanstack_react-query.js?v=46dcdf47:583
dispatch_fn @ @tanstack_react-query.js?v=46dcdf47:996
onError @ @tanstack_react-query.js?v=46dcdf47:861
reject @ @tanstack_react-query.js?v=46dcdf47:465
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:508
Promise.catch
run @ @tanstack_react-query.js?v=46dcdf47:498
start @ @tanstack_react-query.js?v=46dcdf47:536
fetch @ @tanstack_react-query.js?v=46dcdf47:926
executeFetch_fn @ @tanstack_react-query.js?v=46dcdf47:2211
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=46dcdf47:2243
updateTimers_fn @ @tanstack_react-query.js?v=46dcdf47:2250
onQueryUpdate @ @tanstack_react-query.js?v=46dcdf47:2206
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:998
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:997
batch @ @tanstack_react-query.js?v=46dcdf47:583
dispatch_fn @ @tanstack_react-query.js?v=46dcdf47:996
onError @ @tanstack_react-query.js?v=46dcdf47:861
reject @ @tanstack_react-query.js?v=46dcdf47:465
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:508
Promise.catch
run @ @tanstack_react-query.js?v=46dcdf47:498
start @ @tanstack_react-query.js?v=46dcdf47:536
fetch @ @tanstack_react-query.js?v=46dcdf47:926
executeFetch_fn @ @tanstack_react-query.js?v=46dcdf47:2211
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=46dcdf47:2243
updateTimers_fn @ @tanstack_react-query.js?v=46dcdf47:2250
onQueryUpdate @ @tanstack_react-query.js?v=46dcdf47:2206
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:998
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:997
batch @ @tanstack_react-query.js?v=46dcdf47:583
dispatch_fn @ @tanstack_react-query.js?v=46dcdf47:996
onError @ @tanstack_react-query.js?v=46dcdf47:861
reject @ @tanstack_react-query.js?v=46dcdf47:465
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:508
Promise.catch
run @ @tanstack_react-query.js?v=46dcdf47:498
start @ @tanstack_react-query.js?v=46dcdf47:536
fetch @ @tanstack_react-query.js?v=46dcdf47:926
executeFetch_fn @ @tanstack_react-query.js?v=46dcdf47:2211
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=46dcdf47:2243
updateTimers_fn @ @tanstack_react-query.js?v=46dcdf47:2250
onQueryUpdate @ @tanstack_react-query.js?v=46dcdf47:2206
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:998
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:997
batch @ @tanstack_react-query.js?v=46dcdf47:583
dispatch_fn @ @tanstack_react-query.js?v=46dcdf47:996
onError @ @tanstack_react-query.js?v=46dcdf47:861
reject @ @tanstack_react-query.js?v=46dcdf47:465
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:508
Promise.catch
run @ @tanstack_react-query.js?v=46dcdf47:498
start @ @tanstack_react-query.js?v=46dcdf47:536
fetch @ @tanstack_react-query.js?v=46dcdf47:926
executeFetch_fn @ @tanstack_react-query.js?v=46dcdf47:2211
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=46dcdf47:2243
updateTimers_fn @ @tanstack_react-query.js?v=46dcdf47:2250
onQueryUpdate @ @tanstack_react-query.js?v=46dcdf47:2206
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:998
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:997
batch @ @tanstack_react-query.js?v=46dcdf47:583
dispatch_fn @ @tanstack_react-query.js?v=46dcdf47:996
onError @ @tanstack_react-query.js?v=46dcdf47:861
reject @ @tanstack_react-query.js?v=46dcdf47:465
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:508
Promise.catch
run @ @tanstack_react-query.js?v=46dcdf47:498
start @ @tanstack_react-query.js?v=46dcdf47:536
fetch @ @tanstack_react-query.js?v=46dcdf47:926
executeFetch_fn @ @tanstack_react-query.js?v=46dcdf47:2211
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=46dcdf47:2243
updateTimers_fn @ @tanstack_react-query.js?v=46dcdf47:2250
onQueryUpdate @ @tanstack_react-query.js?v=46dcdf47:2206
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:998
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:997
batch @ @tanstack_react-query.js?v=46dcdf47:583
dispatch_fn @ @tanstack_react-query.js?v=46dcdf47:996
onError @ @tanstack_react-query.js?v=46dcdf47:861
reject @ @tanstack_react-query.js?v=46dcdf47:465
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:508
Promise.catch
run @ @tanstack_react-query.js?v=46dcdf47:498
start @ @tanstack_react-query.js?v=46dcdf47:536
fetch @ @tanstack_react-query.js?v=46dcdf47:926
executeFetch_fn @ @tanstack_react-query.js?v=46dcdf47:2211
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=46dcdf47:2243
updateTimers_fn @ @tanstack_react-query.js?v=46dcdf47:2250
onQueryUpdate @ @tanstack_react-query.js?v=46dcdf47:2206
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:998
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:997
batch @ @tanstack_react-query.js?v=46dcdf47:583
dispatch_fn @ @tanstack_react-query.js?v=46dcdf47:996
onError @ @tanstack_react-query.js?v=46dcdf47:861
reject @ @tanstack_react-query.js?v=46dcdf47:465
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:508
Promise.catch
run @ @tanstack_react-query.js?v=46dcdf47:498
start @ @tanstack_react-query.js?v=46dcdf47:536
fetch @ @tanstack_react-query.js?v=46dcdf47:926
executeFetch_fn @ @tanstack_react-query.js?v=46dcdf47:2211
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=46dcdf47:2243
updateTimers_fn @ @tanstack_react-query.js?v=46dcdf47:2250
onQueryUpdate @ @tanstack_react-query.js?v=46dcdf47:2206
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:998
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:997
batch @ @tanstack_react-query.js?v=46dcdf47:583
dispatch_fn @ @tanstack_react-query.js?v=46dcdf47:996
onError @ @tanstack_react-query.js?v=46dcdf47:861
reject @ @tanstack_react-query.js?v=46dcdf47:465
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:508
Promise.catch
run @ @tanstack_react-query.js?v=46dcdf47:498
start @ @tanstack_react-query.js?v=46dcdf47:536
fetch @ @tanstack_react-query.js?v=46dcdf47:926
executeFetch_fn @ @tanstack_react-query.js?v=46dcdf47:2211
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=46dcdf47:2243
updateTimers_fn @ @tanstack_react-query.js?v=46dcdf47:2250
onQueryUpdate @ @tanstack_react-query.js?v=46dcdf47:2206
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:998
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:997
batch @ @tanstack_react-query.js?v=46dcdf47:583
dispatch_fn @ @tanstack_react-query.js?v=46dcdf47:996
onError @ @tanstack_react-query.js?v=46dcdf47:861
reject @ @tanstack_react-query.js?v=46dcdf47:465
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:508
Promise.catch
run @ @tanstack_react-query.js?v=46dcdf47:498
start @ @tanstack_react-query.js?v=46dcdf47:536
fetch @ @tanstack_react-query.js?v=46dcdf47:926
executeFetch_fn @ @tanstack_react-query.js?v=46dcdf47:2211
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=46dcdf47:2243
updateTimers_fn @ @tanstack_react-query.js?v=46dcdf47:2250
onQueryUpdate @ @tanstack_react-query.js?v=46dcdf47:2206
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:998
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:997
batch @ @tanstack_react-query.js?v=46dcdf47:583
dispatch_fn @ @tanstack_react-query.js?v=46dcdf47:996
onError @ @tanstack_react-query.js?v=46dcdf47:861
reject @ @tanstack_react-query.js?v=46dcdf47:465
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:508
Promise.catch
run @ @tanstack_react-query.js?v=46dcdf47:498
start @ @tanstack_react-query.js?v=46dcdf47:536
fetch @ @tanstack_react-query.js?v=46dcdf47:926
executeFetch_fn @ @tanstack_react-query.js?v=46dcdf47:2211
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=46dcdf47:2243
updateTimers_fn @ @tanstack_react-query.js?v=46dcdf47:2250
onQueryUpdate @ @tanstack_react-query.js?v=46dcdf47:2206
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:998
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:997
batch @ @tanstack_react-query.js?v=46dcdf47:583
dispatch_fn @ @tanstack_react-query.js?v=46dcdf47:996
onError @ @tanstack_react-query.js?v=46dcdf47:861
reject @ @tanstack_react-query.js?v=46dcdf47:465
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:508
Promise.catch
run @ @tanstack_react-query.js?v=46dcdf47:498
start @ @tanstack_react-query.js?v=46dcdf47:536
fetch @ @tanstack_react-query.js?v=46dcdf47:926
executeFetch_fn @ @tanstack_react-query.js?v=46dcdf47:2211
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=46dcdf47:2243
updateTimers_fn @ @tanstack_react-query.js?v=46dcdf47:2250
onQueryUpdate @ @tanstack_react-query.js?v=46dcdf47:2206
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:998
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:997
batch @ @tanstack_react-query.js?v=46dcdf47:583
dispatch_fn @ @tanstack_react-query.js?v=46dcdf47:996
onError @ @tanstack_react-query.js?v=46dcdf47:861
reject @ @tanstack_react-query.js?v=46dcdf47:465
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:508
Promise.catch
run @ @tanstack_react-query.js?v=46dcdf47:498
start @ @tanstack_react-query.js?v=46dcdf47:536
fetch @ @tanstack_react-query.js?v=46dcdf47:926
executeFetch_fn @ @tanstack_react-query.js?v=46dcdf47:2211
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=46dcdf47:2243
updateTimers_fn @ @tanstack_react-query.js?v=46dcdf47:2250
onQueryUpdate @ @tanstack_react-query.js?v=46dcdf47:2206
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:998
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:997
batch @ @tanstack_react-query.js?v=46dcdf47:583
dispatch_fn @ @tanstack_react-query.js?v=46dcdf47:996
onError @ @tanstack_react-query.js?v=46dcdf47:861
reject @ @tanstack_react-query.js?v=46dcdf47:465
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:508
Promise.catch
run @ @tanstack_react-query.js?v=46dcdf47:498
start @ @tanstack_react-query.js?v=46dcdf47:536
fetch @ @tanstack_react-query.js?v=46dcdf47:926
executeFetch_fn @ @tanstack_react-query.js?v=46dcdf47:2211
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=46dcdf47:2243
updateTimers_fn @ @tanstack_react-query.js?v=46dcdf47:2250
onQueryUpdate @ @tanstack_react-query.js?v=46dcdf47:2206
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:998
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:997
batch @ @tanstack_react-query.js?v=46dcdf47:583
dispatch_fn @ @tanstack_react-query.js?v=46dcdf47:996
onError @ @tanstack_react-query.js?v=46dcdf47:861
reject @ @tanstack_react-query.js?v=46dcdf47:465
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:508
Promise.catch
run @ @tanstack_react-query.js?v=46dcdf47:498
start @ @tanstack_react-query.js?v=46dcdf47:536
fetch @ @tanstack_react-query.js?v=46dcdf47:926
executeFetch_fn @ @tanstack_react-query.js?v=46dcdf47:2211
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:2245Understand this error
3134776a-c467-4c9c-a3e8-f25a2ec4ccb6-00-12v92n7vzmxxb.kirk.replit.dev/:1 Access to fetch at 'http://localhost:8000/api/projects' from origin 'https://3134776a-c467-4c9c-a3e8-f25a2ec4ccb6-00-12v92n7vzmxxb.kirk.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
queryClient.ts:41 
            
            
           GET http://localhost:8000/api/projects net::ERR_FAILED 404 (Not Found)
(anonymous) @ queryClient.ts:41
fetchFn @ @tanstack_react-query.js?v=46dcdf47:840
run @ @tanstack_react-query.js?v=46dcdf47:494
start @ @tanstack_react-query.js?v=46dcdf47:536
fetch @ @tanstack_react-query.js?v=46dcdf47:926
executeFetch_fn @ @tanstack_react-query.js?v=46dcdf47:2211
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=46dcdf47:2243
updateTimers_fn @ @tanstack_react-query.js?v=46dcdf47:2250
onQueryUpdate @ @tanstack_react-query.js?v=46dcdf47:2206
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:998
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:997
batch @ @tanstack_react-query.js?v=46dcdf47:583
dispatch_fn @ @tanstack_react-query.js?v=46dcdf47:996
onError @ @tanstack_react-query.js?v=46dcdf47:861
reject @ @tanstack_react-query.js?v=46dcdf47:465
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:508
Promise.catch
run @ @tanstack_react-query.js?v=46dcdf47:498
start @ @tanstack_react-query.js?v=46dcdf47:536
fetch @ @tanstack_react-query.js?v=46dcdf47:926
executeFetch_fn @ @tanstack_react-query.js?v=46dcdf47:2211
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=46dcdf47:2243
updateTimers_fn @ @tanstack_react-query.js?v=46dcdf47:2250
onQueryUpdate @ @tanstack_react-query.js?v=46dcdf47:2206
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:998
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:997
batch @ @tanstack_react-query.js?v=46dcdf47:583
dispatch_fn @ @tanstack_react-query.js?v=46dcdf47:996
onError @ @tanstack_react-query.js?v=46dcdf47:861
reject @ @tanstack_react-query.js?v=46dcdf47:465
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:508
Promise.catch
run @ @tanstack_react-query.js?v=46dcdf47:498
start @ @tanstack_react-query.js?v=46dcdf47:536
fetch @ @tanstack_react-query.js?v=46dcdf47:926
executeFetch_fn @ @tanstack_react-query.js?v=46dcdf47:2211
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=46dcdf47:2243
updateTimers_fn @ @tanstack_react-query.js?v=46dcdf47:2250
onQueryUpdate @ @tanstack_react-query.js?v=46dcdf47:2206
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:998
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:997
batch @ @tanstack_react-query.js?v=46dcdf47:583
dispatch_fn @ @tanstack_react-query.js?v=46dcdf47:996
onError @ @tanstack_react-query.js?v=46dcdf47:861
reject @ @tanstack_react-query.js?v=46dcdf47:465
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:508
Promise.catch
run @ @tanstack_react-query.js?v=46dcdf47:498
start @ @tanstack_react-query.js?v=46dcdf47:536
fetch @ @tanstack_react-query.js?v=46dcdf47:926
executeFetch_fn @ @tanstack_react-query.js?v=46dcdf47:2211
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=46dcdf47:2243
updateTimers_fn @ @tanstack_react-query.js?v=46dcdf47:2250
onQueryUpdate @ @tanstack_react-query.js?v=46dcdf47:2206
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:998
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:997
batch @ @tanstack_react-query.js?v=46dcdf47:583
dispatch_fn @ @tanstack_react-query.js?v=46dcdf47:996
onError @ @tanstack_react-query.js?v=46dcdf47:861
reject @ @tanstack_react-query.js?v=46dcdf47:465
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:508
Promise.catch
run @ @tanstack_react-query.js?v=46dcdf47:498
start @ @tanstack_react-query.js?v=46dcdf47:536
fetch @ @tanstack_react-query.js?v=46dcdf47:926
executeFetch_fn @ @tanstack_react-query.js?v=46dcdf47:2211
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=46dcdf47:2243
updateTimers_fn @ @tanstack_react-query.js?v=46dcdf47:2250
onQueryUpdate @ @tanstack_react-query.js?v=46dcdf47:2206
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:998
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:997
batch @ @tanstack_react-query.js?v=46dcdf47:583
dispatch_fn @ @tanstack_react-query.js?v=46dcdf47:996
onError @ @tanstack_react-query.js?v=46dcdf47:861
reject @ @tanstack_react-query.js?v=46dcdf47:465
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:508
Promise.catch
run @ @tanstack_react-query.js?v=46dcdf47:498
start @ @tanstack_react-query.js?v=46dcdf47:536
fetch @ @tanstack_react-query.js?v=46dcdf47:926
executeFetch_fn @ @tanstack_react-query.js?v=46dcdf47:2211
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=46dcdf47:2243
updateTimers_fn @ @tanstack_react-query.js?v=46dcdf47:2250
onQueryUpdate @ @tanstack_react-query.js?v=46dcdf47:2206
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:998
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:997
batch @ @tanstack_react-query.js?v=46dcdf47:583
dispatch_fn @ @tanstack_react-query.js?v=46dcdf47:996
onError @ @tanstack_react-query.js?v=46dcdf47:861
reject @ @tanstack_react-query.js?v=46dcdf47:465
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:508
Promise.catch
run @ @tanstack_react-query.js?v=46dcdf47:498
start @ @tanstack_react-query.js?v=46dcdf47:536
fetch @ @tanstack_react-query.js?v=46dcdf47:926
executeFetch_fn @ @tanstack_react-query.js?v=46dcdf47:2211
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=46dcdf47:2243
updateTimers_fn @ @tanstack_react-query.js?v=46dcdf47:2250
onQueryUpdate @ @tanstack_react-query.js?v=46dcdf47:2206
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:998
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:997
batch @ @tanstack_react-query.js?v=46dcdf47:583
dispatch_fn @ @tanstack_react-query.js?v=46dcdf47:996
onError @ @tanstack_react-query.js?v=46dcdf47:861
reject @ @tanstack_react-query.js?v=46dcdf47:465
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:508
Promise.catch
run @ @tanstack_react-query.js?v=46dcdf47:498
start @ @tanstack_react-query.js?v=46dcdf47:536
fetch @ @tanstack_react-query.js?v=46dcdf47:926
executeFetch_fn @ @tanstack_react-query.js?v=46dcdf47:2211
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=46dcdf47:2243
updateTimers_fn @ @tanstack_react-query.js?v=46dcdf47:2250
onQueryUpdate @ @tanstack_react-query.js?v=46dcdf47:2206
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:998
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:997
batch @ @tanstack_react-query.js?v=46dcdf47:583
dispatch_fn @ @tanstack_react-query.js?v=46dcdf47:996
onError @ @tanstack_react-query.js?v=46dcdf47:861
reject @ @tanstack_react-query.js?v=46dcdf47:465
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:508
Promise.catch
run @ @tanstack_react-query.js?v=46dcdf47:498
start @ @tanstack_react-query.js?v=46dcdf47:536
fetch @ @tanstack_react-query.js?v=46dcdf47:926
executeFetch_fn @ @tanstack_react-query.js?v=46dcdf47:2211
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=46dcdf47:2243
updateTimers_fn @ @tanstack_react-query.js?v=46dcdf47:2250
onQueryUpdate @ @tanstack_react-query.js?v=46dcdf47:2206
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:998
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:997
batch @ @tanstack_react-query.js?v=46dcdf47:583
dispatch_fn @ @tanstack_react-query.js?v=46dcdf47:996
onError @ @tanstack_react-query.js?v=46dcdf47:861
reject @ @tanstack_react-query.js?v=46dcdf47:465
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:508
Promise.catch
run @ @tanstack_react-query.js?v=46dcdf47:498
start @ @tanstack_react-query.js?v=46dcdf47:536
fetch @ @tanstack_react-query.js?v=46dcdf47:926
executeFetch_fn @ @tanstack_react-query.js?v=46dcdf47:2211
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=46dcdf47:2243
updateTimers_fn @ @tanstack_react-query.js?v=46dcdf47:2250
onQueryUpdate @ @tanstack_react-query.js?v=46dcdf47:2206
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:998
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:997
batch @ @tanstack_react-query.js?v=46dcdf47:583
dispatch_fn @ @tanstack_react-query.js?v=46dcdf47:996
onError @ @tanstack_react-query.js?v=46dcdf47:861
reject @ @tanstack_react-query.js?v=46dcdf47:465
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:508
Promise.catch
run @ @tanstack_react-query.js?v=46dcdf47:498
start @ @tanstack_react-query.js?v=46dcdf47:536
fetch @ @tanstack_react-query.js?v=46dcdf47:926
executeFetch_fn @ @tanstack_react-query.js?v=46dcdf47:2211
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=46dcdf47:2243
updateTimers_fn @ @tanstack_react-query.js?v=46dcdf47:2250
onQueryUpdate @ @tanstack_react-query.js?v=46dcdf47:2206
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:998
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:997
batch @ @tanstack_react-query.js?v=46dcdf47:583
dispatch_fn @ @tanstack_react-query.js?v=46dcdf47:996
onError @ @tanstack_react-query.js?v=46dcdf47:861
reject @ @tanstack_react-query.js?v=46dcdf47:465
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:508
Promise.catch
run @ @tanstack_react-query.js?v=46dcdf47:498
start @ @tanstack_react-query.js?v=46dcdf47:536
fetch @ @tanstack_react-query.js?v=46dcdf47:926
executeFetch_fn @ @tanstack_react-query.js?v=46dcdf47:2211
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=46dcdf47:2243
updateTimers_fn @ @tanstack_react-query.js?v=46dcdf47:2250
onQueryUpdate @ @tanstack_react-query.js?v=46dcdf47:2206
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:998
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:997
batch @ @tanstack_react-query.js?v=46dcdf47:583
dispatch_fn @ @tanstack_react-query.js?v=46dcdf47:996
onError @ @tanstack_react-query.js?v=46dcdf47:861
reject @ @tanstack_react-query.js?v=46dcdf47:465
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:508
Promise.catch
run @ @tanstack_react-query.js?v=46dcdf47:498
start @ @tanstack_react-query.js?v=46dcdf47:536
fetch @ @tanstack_react-query.js?v=46dcdf47:926
executeFetch_fn @ @tanstack_react-query.js?v=46dcdf47:2211
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=46dcdf47:2243
updateTimers_fn @ @tanstack_react-query.js?v=46dcdf47:2250
onQueryUpdate @ @tanstack_react-query.js?v=46dcdf47:2206
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:998
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:997
batch @ @tanstack_react-query.js?v=46dcdf47:583
dispatch_fn @ @tanstack_react-query.js?v=46dcdf47:996
onError @ @tanstack_react-query.js?v=46dcdf47:861
reject @ @tanstack_react-query.js?v=46dcdf47:465
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:508
Promise.catch
run @ @tanstack_react-query.js?v=46dcdf47:498
start @ @tanstack_react-query.js?v=46dcdf47:536
fetch @ @tanstack_react-query.js?v=46dcdf47:926
executeFetch_fn @ @tanstack_react-query.js?v=46dcdf47:2211
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=46dcdf47:2243
updateTimers_fn @ @tanstack_react-query.js?v=46dcdf47:2250
onQueryUpdate @ @tanstack_react-query.js?v=46dcdf47:2206
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:998
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:997
batch @ @tanstack_react-query.js?v=46dcdf47:583
dispatch_fn @ @tanstack_react-query.js?v=46dcdf47:996
onError @ @tanstack_react-query.js?v=46dcdf47:861
reject @ @tanstack_react-query.js?v=46dcdf47:465
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:508
Promise.catch
run @ @tanstack_react-query.js?v=46dcdf47:498
start @ @tanstack_react-query.js?v=46dcdf47:536
fetch @ @tanstack_react-query.js?v=46dcdf47:926
executeFetch_fn @ @tanstack_react-query.js?v=46dcdf47:2211
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=46dcdf47:2243
updateTimers_fn @ @tanstack_react-query.js?v=46dcdf47:2250
onQueryUpdate @ @tanstack_react-query.js?v=46dcdf47:2206
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:998
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:997
batch @ @tanstack_react-query.js?v=46dcdf47:583
dispatch_fn @ @tanstack_react-query.js?v=46dcdf47:996
onError @ @tanstack_react-query.js?v=46dcdf47:861
reject @ @tanstack_react-query.js?v=46dcdf47:465
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:508
Promise.catch
run @ @tanstack_react-query.js?v=46dcdf47:498
start @ @tanstack_react-query.js?v=46dcdf47:536
fetch @ @tanstack_react-query.js?v=46dcdf47:926
executeFetch_fn @ @tanstack_react-query.js?v=46dcdf47:2211
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=46dcdf47:2243
updateTimers_fn @ @tanstack_react-query.js?v=46dcdf47:2250
onQueryUpdate @ @tanstack_react-query.js?v=46dcdf47:2206
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:998
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:997
batch @ @tanstack_react-query.js?v=46dcdf47:583
dispatch_fn @ @tanstack_react-query.js?v=46dcdf47:996
onError @ @tanstack_react-query.js?v=46dcdf47:861
reject @ @tanstack_react-query.js?v=46dcdf47:465
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:508
Promise.catch
run @ @tanstack_react-query.js?v=46dcdf47:498
start @ @tanstack_react-query.js?v=46dcdf47:536
fetch @ @tanstack_react-query.js?v=46dcdf47:926
executeFetch_fn @ @tanstack_react-query.js?v=46dcdf47:2211
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:2245Understand this error
3134776a-c467-4c9c-a3e8-f25a2ec4ccb6-00-12v92n7vzmxxb.kirk.replit.dev/:1 Access to fetch at 'http://localhost:8000/api/projects/sync' from origin 'https://3134776a-c467-4c9c-a3e8-f25a2ec4ccb6-00-12v92n7vzmxxb.kirk.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
queryClient.ts:19 
            
            
           POST http://localhost:8000/api/projects/sync net::ERR_FAILED 404 (Not Found)
apiRequest @ queryClient.ts:19
sync @ api.ts:11
mutationFn @ project-selection.tsx:44
fn @ @tanstack_react-query.js?v=46dcdf47:1189
run @ @tanstack_react-query.js?v=46dcdf47:494
start @ @tanstack_react-query.js?v=46dcdf47:536
execute @ @tanstack_react-query.js?v=46dcdf47:1225
await in execute
mutate @ @tanstack_react-query.js?v=46dcdf47:2630
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:3295
onClick @ project-selection.tsx:260
callCallback2 @ chunk-WERSD76P.js?v=46dcdf47:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=46dcdf47:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=46dcdf47:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=46dcdf47:3736
executeDispatch @ chunk-WERSD76P.js?v=46dcdf47:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=46dcdf47:7034
processDispatchQueue @ chunk-WERSD76P.js?v=46dcdf47:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=46dcdf47:7051
(anonymous) @ chunk-WERSD76P.js?v=46dcdf47:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=46dcdf47:18913
batchedUpdates @ chunk-WERSD76P.js?v=46dcdf47:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=46dcdf47:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=46dcdf47:5478
dispatchEvent @ chunk-WERSD76P.js?v=46dcdf47:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=46dcdf47:5449Understand this error
3134776a-c467-4c9c-a3e8-f25a2ec4ccb6-00-12v92n7vzmxxb.kirk.replit.dev/:1 Access to fetch at 'http://localhost:8000/api/statistics' from origin 'https://3134776a-c467-4c9c-a3e8-f25a2ec4ccb6-00-12v92n7vzmxxb.kirk.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
queryClient.ts:41 
            
            
           GET http://localhost:8000/api/statistics net::ERR_FAILED 404 (Not Found)
(anonymous) @ queryClient.ts:41
fetchFn @ @tanstack_react-query.js?v=46dcdf47:840
run @ @tanstack_react-query.js?v=46dcdf47:494
start @ @tanstack_react-query.js?v=46dcdf47:536
fetch @ @tanstack_react-query.js?v=46dcdf47:926
executeFetch_fn @ @tanstack_react-query.js?v=46dcdf47:2211
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=46dcdf47:2243
updateTimers_fn @ @tanstack_react-query.js?v=46dcdf47:2250
onQueryUpdate @ @tanstack_react-query.js?v=46dcdf47:2206
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:998
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:997
batch @ @tanstack_react-query.js?v=46dcdf47:583
dispatch_fn @ @tanstack_react-query.js?v=46dcdf47:996
onError @ @tanstack_react-query.js?v=46dcdf47:861
reject @ @tanstack_react-query.js?v=46dcdf47:465
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:508
Promise.catch
run @ @tanstack_react-query.js?v=46dcdf47:498
start @ @tanstack_react-query.js?v=46dcdf47:536
fetch @ @tanstack_react-query.js?v=46dcdf47:926
executeFetch_fn @ @tanstack_react-query.js?v=46dcdf47:2211
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=46dcdf47:2243
updateTimers_fn @ @tanstack_react-query.js?v=46dcdf47:2250
onQueryUpdate @ @tanstack_react-query.js?v=46dcdf47:2206
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:998
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:997
batch @ @tanstack_react-query.js?v=46dcdf47:583
dispatch_fn @ @tanstack_react-query.js?v=46dcdf47:996
onError @ @tanstack_react-query.js?v=46dcdf47:861
reject @ @tanstack_react-query.js?v=46dcdf47:465
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:508
Promise.catch
run @ @tanstack_react-query.js?v=46dcdf47:498
start @ @tanstack_react-query.js?v=46dcdf47:536
fetch @ @tanstack_react-query.js?v=46dcdf47:926
executeFetch_fn @ @tanstack_react-query.js?v=46dcdf47:2211
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=46dcdf47:2243
updateTimers_fn @ @tanstack_react-query.js?v=46dcdf47:2250
onQueryUpdate @ @tanstack_react-query.js?v=46dcdf47:2206
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:998
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:997
batch @ @tanstack_react-query.js?v=46dcdf47:583
dispatch_fn @ @tanstack_react-query.js?v=46dcdf47:996
onError @ @tanstack_react-query.js?v=46dcdf47:861
reject @ @tanstack_react-query.js?v=46dcdf47:465
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:508
Promise.catch
run @ @tanstack_react-query.js?v=46dcdf47:498
start @ @tanstack_react-query.js?v=46dcdf47:536
fetch @ @tanstack_react-query.js?v=46dcdf47:926
executeFetch_fn @ @tanstack_react-query.js?v=46dcdf47:2211
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=46dcdf47:2243
updateTimers_fn @ @tanstack_react-query.js?v=46dcdf47:2250
onQueryUpdate @ @tanstack_react-query.js?v=46dcdf47:2206
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:998
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:997
batch @ @tanstack_react-query.js?v=46dcdf47:583
dispatch_fn @ @tanstack_react-query.js?v=46dcdf47:996
onError @ @tanstack_react-query.js?v=46dcdf47:861
reject @ @tanstack_react-query.js?v=46dcdf47:465
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:508
Promise.catch
run @ @tanstack_react-query.js?v=46dcdf47:498
start @ @tanstack_react-query.js?v=46dcdf47:536
fetch @ @tanstack_react-query.js?v=46dcdf47:926
executeFetch_fn @ @tanstack_react-query.js?v=46dcdf47:2211
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=46dcdf47:2243
updateTimers_fn @ @tanstack_react-query.js?v=46dcdf47:2250
onQueryUpdate @ @tanstack_react-query.js?v=46dcdf47:2206
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:998
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:997
batch @ @tanstack_react-query.js?v=46dcdf47:583
dispatch_fn @ @tanstack_react-query.js?v=46dcdf47:996
onError @ @tanstack_react-query.js?v=46dcdf47:861
reject @ @tanstack_react-query.js?v=46dcdf47:465
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:508
Promise.catch
run @ @tanstack_react-query.js?v=46dcdf47:498
start @ @tanstack_react-query.js?v=46dcdf47:536
fetch @ @tanstack_react-query.js?v=46dcdf47:926
executeFetch_fn @ @tanstack_react-query.js?v=46dcdf47:2211
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=46dcdf47:2243
updateTimers_fn @ @tanstack_react-query.js?v=46dcdf47:2250
onQueryUpdate @ @tanstack_react-query.js?v=46dcdf47:2206
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:998
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:997
batch @ @tanstack_react-query.js?v=46dcdf47:583
dispatch_fn @ @tanstack_react-query.js?v=46dcdf47:996
onError @ @tanstack_react-query.js?v=46dcdf47:861
reject @ @tanstack_react-query.js?v=46dcdf47:465
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:508
Promise.catch
run @ @tanstack_react-query.js?v=46dcdf47:498
start @ @tanstack_react-query.js?v=46dcdf47:536
fetch @ @tanstack_react-query.js?v=46dcdf47:926
executeFetch_fn @ @tanstack_react-query.js?v=46dcdf47:2211
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=46dcdf47:2243
updateTimers_fn @ @tanstack_react-query.js?v=46dcdf47:2250
onQueryUpdate @ @tanstack_react-query.js?v=46dcdf47:2206
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:998
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:997
batch @ @tanstack_react-query.js?v=46dcdf47:583
dispatch_fn @ @tanstack_react-query.js?v=46dcdf47:996
onError @ @tanstack_react-query.js?v=46dcdf47:861
reject @ @tanstack_react-query.js?v=46dcdf47:465
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:508
Promise.catch
run @ @tanstack_react-query.js?v=46dcdf47:498
start @ @tanstack_react-query.js?v=46dcdf47:536
fetch @ @tanstack_react-query.js?v=46dcdf47:926
executeFetch_fn @ @tanstack_react-query.js?v=46dcdf47:2211
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=46dcdf47:2243
updateTimers_fn @ @tanstack_react-query.js?v=46dcdf47:2250
onQueryUpdate @ @tanstack_react-query.js?v=46dcdf47:2206
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:998
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:997
batch @ @tanstack_react-query.js?v=46dcdf47:583
dispatch_fn @ @tanstack_react-query.js?v=46dcdf47:996
onError @ @tanstack_react-query.js?v=46dcdf47:861
reject @ @tanstack_react-query.js?v=46dcdf47:465
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:508
Promise.catch
run @ @tanstack_react-query.js?v=46dcdf47:498
start @ @tanstack_react-query.js?v=46dcdf47:536
fetch @ @tanstack_react-query.js?v=46dcdf47:926
executeFetch_fn @ @tanstack_react-query.js?v=46dcdf47:2211
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=46dcdf47:2243
updateTimers_fn @ @tanstack_react-query.js?v=46dcdf47:2250
onQueryUpdate @ @tanstack_react-query.js?v=46dcdf47:2206
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:998
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:997
batch @ @tanstack_react-query.js?v=46dcdf47:583
dispatch_fn @ @tanstack_react-query.js?v=46dcdf47:996
onError @ @tanstack_react-query.js?v=46dcdf47:861
reject @ @tanstack_react-query.js?v=46dcdf47:465
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:508
Promise.catch
run @ @tanstack_react-query.js?v=46dcdf47:498
start @ @tanstack_react-query.js?v=46dcdf47:536
fetch @ @tanstack_react-query.js?v=46dcdf47:926
executeFetch_fn @ @tanstack_react-query.js?v=46dcdf47:2211
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=46dcdf47:2243
updateTimers_fn @ @tanstack_react-query.js?v=46dcdf47:2250
onQueryUpdate @ @tanstack_react-query.js?v=46dcdf47:2206
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:998
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:997
batch @ @tanstack_react-query.js?v=46dcdf47:583
dispatch_fn @ @tanstack_react-query.js?v=46dcdf47:996
onError @ @tanstack_react-query.js?v=46dcdf47:861
reject @ @tanstack_react-query.js?v=46dcdf47:465
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:508
Promise.catch
run @ @tanstack_react-query.js?v=46dcdf47:498
start @ @tanstack_react-query.js?v=46dcdf47:536
fetch @ @tanstack_react-query.js?v=46dcdf47:926
executeFetch_fn @ @tanstack_react-query.js?v=46dcdf47:2211
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=46dcdf47:2243
updateTimers_fn @ @tanstack_react-query.js?v=46dcdf47:2250
onQueryUpdate @ @tanstack_react-query.js?v=46dcdf47:2206
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:998
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:997
batch @ @tanstack_react-query.js?v=46dcdf47:583
dispatch_fn @ @tanstack_react-query.js?v=46dcdf47:996
onError @ @tanstack_react-query.js?v=46dcdf47:861
reject @ @tanstack_react-query.js?v=46dcdf47:465
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:508
Promise.catch
run @ @tanstack_react-query.js?v=46dcdf47:498
start @ @tanstack_react-query.js?v=46dcdf47:536
fetch @ @tanstack_react-query.js?v=46dcdf47:926
executeFetch_fn @ @tanstack_react-query.js?v=46dcdf47:2211
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=46dcdf47:2243
updateTimers_fn @ @tanstack_react-query.js?v=46dcdf47:2250
onQueryUpdate @ @tanstack_react-query.js?v=46dcdf47:2206
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:998
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:997
batch @ @tanstack_react-query.js?v=46dcdf47:583
dispatch_fn @ @tanstack_react-query.js?v=46dcdf47:996
onError @ @tanstack_react-query.js?v=46dcdf47:861
reject @ @tanstack_react-query.js?v=46dcdf47:465
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:508
Promise.catch
run @ @tanstack_react-query.js?v=46dcdf47:498
start @ @tanstack_react-query.js?v=46dcdf47:536
fetch @ @tanstack_react-query.js?v=46dcdf47:926
executeFetch_fn @ @tanstack_react-query.js?v=46dcdf47:2211
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=46dcdf47:2243
updateTimers_fn @ @tanstack_react-query.js?v=46dcdf47:2250
onQueryUpdate @ @tanstack_react-query.js?v=46dcdf47:2206
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:998
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:997
batch @ @tanstack_react-query.js?v=46dcdf47:583
dispatch_fn @ @tanstack_react-query.js?v=46dcdf47:996
onError @ @tanstack_react-query.js?v=46dcdf47:861
reject @ @tanstack_react-query.js?v=46dcdf47:465
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:508
Promise.catch
run @ @tanstack_react-query.js?v=46dcdf47:498
start @ @tanstack_react-query.js?v=46dcdf47:536
fetch @ @tanstack_react-query.js?v=46dcdf47:926
executeFetch_fn @ @tanstack_react-query.js?v=46dcdf47:2211
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=46dcdf47:2243
updateTimers_fn @ @tanstack_react-query.js?v=46dcdf47:2250
onQueryUpdate @ @tanstack_react-query.js?v=46dcdf47:2206
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:998
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:997
batch @ @tanstack_react-query.js?v=46dcdf47:583
dispatch_fn @ @tanstack_react-query.js?v=46dcdf47:996
onError @ @tanstack_react-query.js?v=46dcdf47:861
reject @ @tanstack_react-query.js?v=46dcdf47:465
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:508
Promise.catch
run @ @tanstack_react-query.js?v=46dcdf47:498
start @ @tanstack_react-query.js?v=46dcdf47:536
fetch @ @tanstack_react-query.js?v=46dcdf47:926
executeFetch_fn @ @tanstack_react-query.js?v=46dcdf47:2211
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=46dcdf47:2243
updateTimers_fn @ @tanstack_react-query.js?v=46dcdf47:2250
onQueryUpdate @ @tanstack_react-query.js?v=46dcdf47:2206
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:998
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:997
batch @ @tanstack_react-query.js?v=46dcdf47:583
dispatch_fn @ @tanstack_react-query.js?v=46dcdf47:996
onError @ @tanstack_react-query.js?v=46dcdf47:861
reject @ @tanstack_react-query.js?v=46dcdf47:465
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:508
Promise.catch
run @ @tanstack_react-query.js?v=46dcdf47:498
start @ @tanstack_react-query.js?v=46dcdf47:536
fetch @ @tanstack_react-query.js?v=46dcdf47:926
executeFetch_fn @ @tanstack_react-query.js?v=46dcdf47:2211
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:2245
setInterval
updateRefetchInterval_fn @ @tanstack_react-query.js?v=46dcdf47:2243
updateTimers_fn @ @tanstack_react-query.js?v=46dcdf47:2250
onQueryUpdate @ @tanstack_react-query.js?v=46dcdf47:2206
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:998
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:997
batch @ @tanstack_react-query.js?v=46dcdf47:583
dispatch_fn @ @tanstack_react-query.js?v=46dcdf47:996
onError @ @tanstack_react-query.js?v=46dcdf47:861
reject @ @tanstack_react-query.js?v=46dcdf47:465
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:508
Promise.catch
run @ @tanstack_react-query.js?v=46dcdf47:498
start @ @tanstack_react-query.js?v=46dcdf47:536
fetch @ @tanstack_react-query.js?v=46dcdf47:926
executeFetch_fn @ @tanstack_react-query.js?v=46dcdf47:2211
(anonymous) @ @tanstack_react-query.js?v=46dcdf47:2245Understand this error
3134776a-c467-4c9c-a3e8-f25a2ec4ccb6-00-12v92n7vzmxxb.kirk.replit.dev/:1 Access to fetch at 'http://localhost:8000/api/projects' from origin 'https://3134776a-c467-4c9c-a3e8-f25a2ec4ccb6-00-12v92n7vzmxxb.kirk.replit.dev' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
queryClient.ts:41 
            
            
           GET http://localhost:8000/api/projects net::ERR_FAILED 404 (Not Found)